{
    "name": "losyuntas/pasys-api",
    "description": "panol system",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ElWazy",
            "email": "ElCazero.Fer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LosYuntas\\Application\\": "./app",
            "LosYuntas\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LosYuntas\\Test\\": "./test"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml"
    }
}
